<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BookStoreLeago.gui.controllers.PanierClientController">
   <padding>
      <Insets top="10.0" />
   </padding>
   <children>
      <Accordion layoutX="292.0" layoutY="211.0" />
      <TableView fx:id="panierTable" layoutX="-1.0" prefHeight="551.0" prefWidth="843.0">
        <columns>
          <TableColumn fx:id="title" prefWidth="561.60003054142" text="Book" />
            <TableColumn fx:id="price" prefWidth="108.79998779296875" text="Price" />
            <TableColumn fx:id="id" prefWidth="172.800048828125" text="Date added" />
        </columns>
      </TableView>
      <Button layoutX="292.0" layoutY="575.0" mnemonicParsing="false" onAction="#deleteFromPanier" text="Remove Selected" />
      <Button layoutX="746.0" layoutY="575.0" mnemonicParsing="false" onAction="#telechargerPdf" text="Download" />
      <Button layoutX="448.0" layoutY="575.0" mnemonicParsing="false" onAction="#deleteAll" text="Remove All" />
   </children>
</AnchorPane>
