<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BookStoreLeago.gui.controllers.PanierClientController">
   <padding>
      <Insets top="10.0" />
   </padding>
   <children>
      <Accordion layoutX="292.0" layoutY="211.0" />
      <TableView fx:id="panierTable" layoutX="63.0" layoutY="77.0" prefHeight="472.0" prefWidth="730.0">
        <columns>
          <TableColumn fx:id="bookImg" prefWidth="94.4000015258789" text="Book" />
          <TableColumn fx:id="title" prefWidth="425.60003662109375" text="Title" />
            <TableColumn fx:id="price" prefWidth="103.19989013671875" text="Price" />
            <TableColumn fx:id="id" prefWidth="106.39996337890625" text="Date added" />
        </columns>
      </TableView>
      <Button layoutX="597.0" layoutY="36.0" mnemonicParsing="false" onAction="#deleteFromPanier" text="Button" />
   </children>
</AnchorPane>
